<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: VT323, cursive;
            margin: 0;
            padding: 0;
            background-image: url('images/dene.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
        }

        .logo {
            width: 250px;
        }

        nav {
            padding: 10px 0;
        }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }

                nav ul li {
                    margin-left: 20px;
                }

                    nav ul li a {
                        text-decoration: none;
                        color: #8a3f1a;
                        font-size: 25px;
                        padding: 10px 20px;
                        background-image: url('images/tahta.png');
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                        background-position: center;
                        display: block;
                        text-align: center;
                    }

        main {
            padding: 20px;
            margin-top: -100px
        }

        section {
            margin-bottom: 40px;
            position: relative;
        }

        .character-container {
            position: relative;
            display: inline-block;
        }

        .fixed-character {
            width: 100px;
        }

        .character-text {
            display: none;
            position: absolute;
            bottom: 110px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }

        .character-container:hover .character-text {
            display: block;
        }

        #character1 {
            position: fixed;
            bottom: 0px;
            right: 90px;
        }

        #character2 {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        h1 {
            font-size: 30px;
        }

        p {
            font-size: 25px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

            .image-container img {
                max-width: 100%;
                max-height: 100%;
            }

        .overlay-image {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }

        .text-above-image {
            text-align: center;
            font-size: 25px;
            color: white;
            margin: 0 20px;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Stardew Valley Logo" class="logo">
    </header>
    <nav>
        <ul>
            <li><a href="Biyografi.html">Biyografi</a></li>
            <li><a href="Galeri.html">Galeri</a></li>
            <li><a href="https://store.steampowered.com/app/413150/Stardew_Valley/" target="_blank">Steam Sayfası</a></li>
            <li><a href="#hakkinda">Hakkında</a></li>
        </ul>
    </nav>
    <div class="text-above-image">
        <h1>Merhaba, sitemize hoşgeldiniz!</h1>
        Sağ alttaki iki piksel karakter tam olarak biziz. Bu site Stardew Valley oyununun hayranları tarafından yapılmıştır. Stardew Valley 26 Şubat 2016 tarihinde piyasaya sürülmüş bir çiftlik simülasyon oyunudur. Yapımcısı ve yazarı olan ConcernedApe tarafından yapılmıştır. Bu oyun çok kısa zaman içerisinde yüksek bir oyuncu kitlesine erişmiştir. Her yaştan insanın ister tek ister grup halinde oynayabileceği, çok şirin hayvanlara ve kasabalılara sahip minik bir evrendir. Eğer ki oyunu oynadıysanız ve oyunda gördüğünüz eşyalara gerçek hayatta sahip olmak isterseniz ürünlerimiz için aşağıya kaydırmaya devam edebilirsiniz!
    </div>
    <main>
        <section id="anasayfa" class="image-container">
            <img src="images/merch1.png" alt="Merchandise Image">
        </section>
    </main>
    <div class="character-container" id="character1">
        <img src="images/sude.png" alt="sudes" class="fixed-character">
        <div class="character-text">Sudenaz Sevimli 220120811</div>
    </div>
    <div class="character-container" id="character2">
        <img src="images/izer.png" alt="izerözs" class="fixed-character">
        <div class="character-text">İzer Özsoy 210120505</div>
    </div>
</body>
</html>
